<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Coaching</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>


<img class="fotoperfil" src="/img/fr_coaching.jpeg" alt="foto">

<body>
    <header>
        <a href="#" class="logo">Francisco <span>Coaching</span></a>

        <ul class="navlist">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="top-btnn">
            <a href="#" class="h-btn">Contact me</a>
        </div>
    </header>

    <section class="hero">
        <div class="main-content">
            <h4>Hi, There!</h4>
            <h1>I'm <span class="input"></span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ad quisquam quos vitae asperiores omnis
                ab veniam distinctio nam inventore neque tenetur cumque, maiores delectus, libero laborum. Quidem,
                explicabo neque!</p>

              
        </div>

    
   

        <div class="social">
            <a href="https://www.linkedin.com/in/francisco-castellanos-238483230/" target="_blank"><i
                    class="ri-linkedin-box-fill"></i></a>
        </div>





    </section>

    

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="js/script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".input", {
            strings:["Francisco ", "Coaching", ],
            typeSpeed: 70,
            backSpeed: 65,
            loop:true
        })
    </script>
</body>

</html>